BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clwakjqbj0x7vgvsbymc7uu2j
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-api-service-1
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-api-service-1
PORT=3000