BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clwakjqbk0x7wgvsbgwrerdyt
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=event-processing-service-1
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=event-processing-service-1
PORT=3000